
.products{
  max-width: 968px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 40px;
}

.products-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, auto));
  gap: 1.5rem;
  margin-top: 2rem;
}


.products-container .box{
  background-color: rgb(253, 249, 243);
  padding: 20px;
  box-shadow: 1px 2px 11px 4px rgba(75, 51, 12, 0.507);
  border-radius: 0.5rem;
  position: relative;
}

.products-container .box img{
  width: 100%;
  height: 13rem;
  object-fit: contain;
  object-position: center;
}

.products-container .box span{
  font-weight: 500;
  font-size: 1.1rem;
}

.products-container .box h2{
  font-size: 1.2rem;
  font-weight: 600;
}

.products-container .box .price{
  font-size: 1.4rem;
  font-weight: 600;
  margin-top: 0.5rem;
  color: green;
}

.products-container .box .price span{
  color: black
}

.products-container .box .bx-cart-alt{
  position: absolute;
  right: 0;
  bottom: 0;
  padding: 10px;
  font-size: 20px;
  background: green;
  color: rgb(253, 249, 243);
  border-radius: 0.5rem 0 0.5rem 0;
}

.products-container .box .bx-cart-alt:hover{
  cursor: pointer;
  color: black;
  background: greenyellow;
  transition: 0.2s all linear;
}

.products-container .box .bx-heart{
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 20px;
  color: red;  
}

.products-container .box .discount{
  position: absolute;
  top: 1rem;
  left: 0;
  background: maroon;
  color: aliceblue;
  padding: 4px 18px;
  clip-path: polygon(100% 0, 85% 50%, 100% 100%, 0 100%, 0 50%, 0 0);
}

.about-container{
  display: flex;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1.2rem;
  width: 80%;
  border: 3px solid #3f1505;
  border-style: dotted;
  border-radius: 10px;
  padding: 10px;
  background-color: #ffeee3;
}

.content{
  font-size: 1rem;
  text-align: center;
}

#vision{
  margin: auto;
  text-align: center;
}

#motto-container{
  margin-bottom: 4rem;
}

.contact-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 10px;
  padding: 1rem;
}

/* Shared styles */
.left-div, .right-div {
  flex: 1 1 300px; /* Allows flexibility & sets a minimum width */
  padding: 10px;
  box-sizing: border-box;
  margin-bottom: 20px;
  background-color: #ffeee3;
  border-radius: 10px;
}

.left-div {
  margin-left: 0;
}
.right-div {
  margin-right: 0;
  text-align: center;
}

/* Title styling */
.contact-title {
  font-weight: 600;
  font-size: large;
}

/* Map responsiveness */
.contact-map {
  width: 100%;
  max-width: 32rem;
  height: auto;
  border: 0;
}

/* Tablet & smaller screens */
@media (max-width: 768px) {
  .contact-container {
    flex-direction: column;
    align-items: center;
  }

  .left-div, .right-div {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    text-align: center;
  }
}