/* CSS */
:root{
  --clr-maroon: #a13c47;
  --clr-peach : #FCDAD1;
  --clr-orangetan: #fab8a1; 
  --clr-pastelMint: #F1E9DA;
  --clr-moderngray: #3F3F3F;
}


/* 

Debug CSS code (very helpful and cool)
*{
  background: #000 !important;
  color: #0f0 !important;
  outline: solid #f00 1px !important;
}


*/

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#hideAll{
   position: fixed;
   left: 0px; 
   right: 0px; 
   top: 0px; 
   bottom: 0px; 
   background-color:#FCDAD1;
   z-index: 99; /* Higher than anything else in the document */
}

body::-webkit-scrollbar{
  display: none;
}

body, html{
  scroll-behavior: smooth !important;
}

body{
  height: 100% !important;
  background-color: var(--clr-peach);
}

.navlogo{
  width: 150px;
  cursor: pointer;
}

.nav-icon{
  position: relative;
  top: -2px;
  margin-right: 1px;
  font-variation-settings:
  'FILL' 0,
  'wght' 100,
  'GRAD' 0,
  'opsz' 24
}

.nav-bar{
  display: flex;
  align-items: center;
  padding: 0 30px
}

.nav-options{
  flex: 1;  
  text-align: right;
}


.nav-options ul{
  border-left: solid #fab8a1;
  padding-left: 30px;
  display: inline-block;
}

.nav-options ul li{
  display: inline-block;
  margin-right: 40px;
}

.nav-options ul li a{
  cursor: pointer;
  display: flex;
  position: relative;
  align-items: center;
  text-decoration: none;
  color: #111;
  background-color: #fee6e3;
  z-index: 1;
  border-bottom: 4px solid #111;
  border-right: 4px solid #111;
  border-radius: 8px;  
  font-size: 20px;  
  height: 48px;
  width: 130px;
  padding: 0 0 0 20px;
  
  &:hover::after{
    z-index: 1;
    width: 102%;
    transform: translate(-2px, 0);
  }

  &::after{
  position: absolute;
  background-color: rgba(245, 191, 13, 0.299);
  border-radius: 8px;
  content: "";
  display: block;
  height: 48px;
  width: 45%;
  top: -2px;
  left: 0;
  transform: translate(124%, 0);
  z-index: -1;
  }

  &:hover{
    font-weight: 900;
    transform: scale(1.05);
    .nav-icon{
      font-variation-settings:
      'FILL' 1
    }
  }
}

.nav-container{
  width: 100%;
  height: 10%;
  background-color: var(--clr-maroon);
}

.nav-icon-container {
  display: none;
  cursor: pointer;
}

#bar1, #bar2, #bar3 {
  width: 30px;
  height: 3px;
  background-color: var(--clr-pastelMint);
  margin: 6px 0;
  transition: 0.4s;
}
.change #bar1 {
  transform: translate(0, 11px) rotate(-45deg);
}
.change #bar2 {opacity: 0;}

.change #bar3 {
  transform: translate(0, -7px) rotate(45deg);
}

/* index.html style start */
.main{
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  justify-content: space-between;
}

.landing-section{
  background-image: url("images/top-view-cookies-chocolate-chips-copy-space-edited.jpg");
  background-size: auto 200vh;
  height: 450px;
  padding-bottom: 30px;
  /*
  background-color: rgba(0,0,0,0.1);
  border-bottom: solid 3px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  */
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
  mask-image: linear-gradient(to bottom, black calc(100% - 48px), transparent 100%);
}

.landing-text{
  margin-left: 100px;
}

.landing-section p{
  font-size: large
}

.landing-text h1{
  font-size: 50px;
  line-height: 60px;
  margin: 10px 0;
}

/*
.landing-image img{
  width: 25rem;
  height: auto;
  padding-top: 50px;
}
*/

#shopBtn{
  position: relative;
  display: inline-block;
  text-align: center;
  color: black;
  background: antiquewhite;
  text-decoration: none;
  font-size: 20px;
  border: solid 2px;
  padding: 10px 50px;
  margin-top: 20px;
  border-radius: 30px;
  width: 220px;
  transition: all 0.2s linear 0s;
  
  &:before {
    position: absolute;
    display: flex;
    content: "\2192";
    font-size: 25px;
    top: 7px;
    left: 155px;
    opacity: 0;
    transition: all 0.2s linear 0s;
  }
  
  &:hover {
    text-indent: -30px;
    
    &:before {
      opacity: 1;
      text-indent: 0px;
    }
  }
}

.products-section, 
.news-section{
  display: flex;
  align-items: center;
  justify-content: center;
}

.products-title, 
.news-title{
  margin-top: 50px;
  font-size: 35px;  
  padding: 10px;
  text-align: center;
}

.product-slider-container{
  max-width: 1400px;
  width: 95%;
  min-height: 200px;
  margin-bottom: 50px;
}

.product-slider-container .product-slider-scrollbar{
  height: 24px;
  width: 100%;
  display: flex;
  align-items: center;
}

/* Outside the scroll bar*/
.product-slider-scrollbar .product-scrollbar-track{
  position: relative;
  border-radius: 100px;
  height: 2px;
  width: 100%;
  background: white;
}

/* Scrollbar design on hover */
.product-slider-scrollbar:hover .product-scrollbar-track{
  height: 4px;
}

/* Inside the scroll bar*/
.product-slider-scrollbar .product-scrollbar-thumb{
  position: absolute;
  height: 100%;
  width: 50%;
  background: black;
  border-radius: inherit;
  cursor: pointer;
}

/* Scrollbar on click */
.product-slider-scrollbar .product-scrollbar-thumb:active{
  cursor: grabbing;
  height: 8px;
  top: -2px;
}

/* Cursor detection hitbox */
.product-slider-scrollbar .product-scrollbar-thumb::after{
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: -10px;
  bottom: -10px;
}

.product-slider-wrapper{
  position: relative;
}

/* Inside image slider*/
.product-slider-wrapper .product-image-list{
  display: grid;
  overflow-y: hidden;
  overflow-x: auto;
  border-radius: 9px;
  gap: 20px;
  font-size: 0;
  grid-template-columns: repeat(10, 2fr);
  margin-bottom: 30px;
}

/* Remove horizontal scrollbar */
.product-slider-wrapper .product-image-list::-webkit-scrollbar{
  display: none;
}

/* Images inside image slider*/
.product-slider-wrapper .product-image-list .product-image-item{
  min-height: 100px;
  min-width: 50px;
  width: 350px;
  height: 450px;
  object-fit: cover;
}

/* Image borders */
.product-image-item{
  border-radius: 10px;
  box-shadow: 6px 4px 10px var(--clr-moderngray);
}

/* Buttons and slider design */
.product-slider-wrapper .product-slide-button{
  position: absolute;
  cursor: pointer;
  height: 50px;
  width: 50px;
  outline: none;
  border: none;
  border-radius: 50%;
  color: white;
  background: black;
  font-size: 2rem;
  top: 110%;
  transform: translateY(-50%);
}

.product-slider-wrapper .product-slide-button:hover{
  background: #343F4F;
}

.product-slider-wrapper .product-slide-button#product-prevSlide{
  display: none;
  top: 200px;
  left: -30px;
}

.product-slider-wrapper .product-slide-button#product-nextSlide{
  top: 200px;
  right: -30px;
}


.product-redirect{
  background-image: url("images/mae-mu-kID9sxbJ3BQ-unsplash.jpg");
  height: 100%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.product-redirect-text{
  font-size: 3vmax;
  max-block-size: 400px;
  background-color: rgba(0, 0, 0, 0.35);
  text-align: end;
  padding: 20px 100px 20px 0;
}

#productLink{
  color: white;

  &:hover{
    transition: 0.3s;
    color:#fab8a1;
  }
}

.instructions-section{
  background-color: #fee6e3;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.instructions{
  margin: 100px 0px 40px 0px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.instructions-title{
  align-self: flex-start;
  position: absolute;
  margin-top: 40px;
  font-size: 30px;
  left: 4%;
  padding: 10px;
}

.instruction-steps{
  text-align: center;
  align-items: center;
  display: grid;
  margin: 0px 50px;
}

.instruction-steps img{
  justify-self: center;
  width: 80%;
}

.news-section{
  background-color: var(--clr-peach);
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  overflow-x: hidden;
}

.news-title{
  background-color: var(--clr-moderngray);
  color: white;
  border-radius: 15px;
  position: absolute;
  align-self: first baseline;
  margin-top: 20px;
}

.news-gallery{
  width: 100%;
}

.news-gallery-container{
  position: relative;
  display: flex;
  align-items: center;
  max-width: 100%;
  height: 500px;
  margin: 150px auto 10px auto; 
  border: solid black 1px;
}

.news-gallery-item{
  position: absolute;
  height: 300px;
  width: 250px;  
  background-size: contain;  
  border-radius: 15px;
  transition: all 0.3s ease-out;
  opacity: 0;
  z-index: 0;
}

.news-gallery-item1{
  left: 15%;
  opacity: .01;
  transform: translateX(-50%);  
}

.news-gallery-item2, 
.news-gallery-item4{
  height: 400px;
  opacity: 0.1;
  width: 300px;
  z-index: 1;
}

.news-gallery-item2{
  left: 30%;
  transform: translateX(-50%);
}

.news-gallery-item3{
  box-shadow: -2px 5px 33px 6px rgba(0, 0, 0, 0.35);
  height: 550px;
  opacity: 1;
  left: 50%;
  transform: translateX(-50%);
  width: 450px;
  z-index: 2;
}

.news-gallery-item4{
  left: 70%;
  transform: translateX(-50%);
}

.news-gallery-item5{
  left: 85%;
  opacity: .01;
  transform: translateX(-50%);
}

.news-gallery-controls{
  display: flex;
  justify-content: center;
}

.news-gallery-controls button{
  background-color: transparent;
  border: 0;
  cursor: pointer;
  font-size: 30px;
  margin: 0 20%;
  padding: 0 12px;
  text-transform: capitalize;
}

.news-gallery-controls-button:focus{
  outline: none;
}

.news-gallery-controls-prev,
.news-gallery-controls-next{
  position: relative;
  z-index: 3;
  bottom: 280px;
}

.news-gallery-controls-prev::before{
  border: solid rgb(0, 0, 0);
  border-width: 0 5px 5px 0;
  content: '';
  display: inline-block;
  height: 5px;
  left: -30px;
  padding: 10px;
  position: absolute;
  top: -5px;
  transform: rotate(135deg) translateY(-50%);
  transition: left 0.15s ease-in-out; 
  width: 5px;
}

.news-gallery-controls-prev:hover::before{
  left: -40px;
}

.news-gallery-controls-next::before{
  border: solid black;
  border-width: 0 5px 5px 0;
  content: '';
  display: inline-block;
  height: 5px;
  padding: 10px;
  position: absolute;
  right: -30px;
  top: 15px;
  transform: rotate(-45deg) translateY(-50%);
  transition: right 0.15s ease-in-out;
  width: 5px;
}

.news-gallery-controls-next:hover::before{
  right: -40px;
}

/* index.html style end
 */

footer{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  overflow: hidden;
  justify-content: center;
  -webkit-text-stroke-color: black;
  -webkit-text-stroke-width: 0.2px;
  width:100%;
  color: white;
  background: linear-gradient(180deg, rgba(188,97,98,1) 0%, rgba(161,60,71,1) 41%, rgba(112,41,41,1) 91%);
}

.footer-notes{
  margin: 20px 5% 10px;
}

.footer-notes li{
  margin-bottom: 4px;
}

.footer-title{
  position: relative;
  font-size: 25px;
  font-weight: bolder;
  text-decoration: underline white
}

.footer-container{
  display: flex;
  justify-content: center;
  width: 100%;
  margin-bottom: 2px;
}

.copyright{
  text-align: center;
  display: block;
  margin: 10px 0;
}



/* Adjust based on screen size */
@media screen and (max-width: 1023px){
  .nav-options ul{
    border: none;
  }

  .navlogo{
    width: 100px;
  }

  .landing-text{
    margin-left: 10px;
  }


  .landing-text h1{
    line-height: 40px;
    font-size: 30px;
  }

  #shopBtn{
    font-size: 15px;
    padding: 10px 10px;
    width: 140px;
    
    &:before {
      font-size: 15px;
      top: 15px;
      left: 100px;
    }
  }
  
  .landing-text p{
    font-size: smaller;
  }

  .product-slider-wrapper .product-slide-button{
    display: none !important;
  }

  .product-slider-wrapper .product-image-list{
    gap: 10px;
    margin-bottom: 15px;
  }

  .product-slider-wrapper .product-image-list .product-image-item{
    width: 180px;
    height: 280px;
  }

  .product-slider-scrollbar .product-scrollbar-thumb{
    width: 20%;
  }

  .news-gallery-controls button{
    right: -2px;
    margin: 0 32%;
    font-size: 0;
  }

  .news-gallery-item{
    height: 380px;
    width: 280px;  
  }
}

@media screen and (max-width: 900px){
  .landing-text p{
    font-size: 10px;
    line-height: 15px;
  }

  .nav-options ul{
    overflow-x: hidden;
    margin: 0;
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    right: -250px;
    height: 103vh;
    width: 150px;
    background-color: var(--clr-maroon);
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 50px 0 10px 4px;
    z-index: 3;
    transition: 0.3s;

    &.active{
      right: -2px;
    }
  }

  .nav-bar li{
    padding-left: 20px;
    padding-bottom: 4px;
    border-bottom: dotted black 1px;
    margin-bottom: 25px;
    
  } 
  
  .nav-options ul li a{
    width: 100px;
    height: 50px;
    font-size: 20px;
    padding: 0 10px;
    &::after{
      height: 50px;
    }

  }

  #contact{
    padding-left: 5px;
  }

  .nav-icon-container{
    background-color: var(--clr-maroon);
    z-index: 4;
    display: inline-block;

    /*This is very bad practice*/
    &.active{
      background-color: #7a2a33;
      padding: 5px 0px 0 90px ;
      top: -1px;
      width: 149px;
      height: 47px;
      right: 0px;
      position: fixed;
    }
  }

  .instructions-title{
    font-size: 25px;
  }

  .products-title{
    font-size: larger;
  }
  
  .footer-container{
    flex-direction: column;
  }
}

@media screen and (max-width: 390px){
  .landing-section{
    height: 200px;
    mask-image: linear-gradient(to bottom, black calc(100% - 24px), transparent 100%);
    font-size: 10px;
  }

  .landing-text h1{
    text-wrap: wrap;
    line-height: 20px;
    font-size: 15px;
  }

  #shopBtn{
    padding: 4px 4px;
    margin-top: 10px;
    &:before {
      top: 9px;
    }
  }

  .instructions-title{
    font-size: 20px;
  }
}

@media (min-width: 768px) {

  .nav-options a {
    padding: 0 40px;
  }

}